<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TripScheduleDetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNamaBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Agency"/>
    <TextView
        android:id="@+id/txtKodeBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Bus"/>
    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"/>
    <TextView
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"/>
    <Button
        android:id="@+id/btnPesanTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"/>
</LinearLayout>