<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/customborder"
            android:layout_margin="14dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_pin_150"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/txtFirstname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="firstname"
                        android:singleLine="true"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/black"
                        />
                    <EditText
                        android:id="@+id/txtLastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="lastname"
                        android:singleLine="true"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/black"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColorHint="@color/black"/>
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColorHint="@color/black"/>
                <EditText
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="mobile number"
                    android:singleLine="true"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColorHint="@color/black"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun? Klik "/>
                    <TextView
                        android:id="@+id/txtPunyaAkun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disini"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>