<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Profile"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:drawableLeft="@drawable/ic_baseline_email"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstname"
            android:drawableLeft="@drawable/ic_baseline_person"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:hint="Firstname"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastname"
            android:drawableLeft="@drawable/ic_baseline_people"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:hint="Lastname"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMobileNumber"
            android:drawableLeft="@drawable/ic_baseline_local_phone"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:hint="Mobile Number"
            android:layout_marginBottom="16dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ubah"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"/>
</LinearLayout>