<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UbahPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewPassword"
            android:drawableLeft="@drawable/ic_baseline_vpn_key"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewRePassword"
            android:drawableLeft="@drawable/ic_baseline_vpn_key"
            android:drawableTint="@color/black"
            android:drawablePadding="10sp"
            android:inputType="textPassword"
            android:hint="Retype Password"
            android:layout_marginBottom="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"/>
</LinearLayout>